EasyLicense/LicenseTool/MainWindow.xaml

<Window x:Class="EasyLicense.LicenseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="btnGenerateLicenseKey" Click="btnGenerateLicenseKey_Click" Margin="5">Generate Key</Button>
			<Button x:Name="btnGenerateLicense" Click="btnGenerateLicense_Click" Margin="5" IsDefault="True">Generate License</Button>
		</StackPanel>

		<Grid Grid.Row="1" Margin="5">

			<Grid.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="2"/>
 				</Style>
				<Style TargetType="TextBox">
					<Setter Property="Padding" Value="2"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Content="Name:" Grid.Row="0" Grid.Column="0" />
			<TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" />
			<Label Content="Computer Key:" Grid.Row="1" Grid.Column="0" />
			<TextBox x:Name="txtComputerKey" Grid.Row="1" Grid.Column="1" />
		</Grid>

		<TextBox x:Name="txtLicense" Grid.Row="2" TextWrapping="Wrap" />

	</Grid>
</Window>